{
  "compilerOptions": {
	"lib": ["es6"],
	"module": "commonjs",
	"target": "es5",
	"sourceMap": false,
	"outDir": "dist",
	"declaration": true
  },
  "include": [
	"./src/**/*.ts"
  ],
  "exclude": [
	"node_modules"
  ]
}